-- Initial Forkpiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forkpiler
version:             0.1.0.0
synopsis:            A simple compiler for a class
-- description:         
license:             PublicDomain
author:              Thomas Crescenzi
maintainer:          tresenzi@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable forkpiler
  main-is: Main.hs
  hs-source-dirs: src/ 
  -- other-modules:       
  build-depends:       base ==4.5.*, regex-pcre-builtin ==0.94.*
